version: '3.3'

services:

  ipam:
    image: phpipam/phpipam-www:latest
    container_name: phpipam
    environment:
      - TZ=Europe/Madrid
      - IPAM_DATABASE_HOST=db
      - IPAM_DATABASE_USER=phpipam
      - IPAM_DATABASE_PASS=p4ssw0rd
      - IPAM_DATABASE_NAME=phpipam     
    restart: unless-stopped 
    depends_on:
      - db         
    ports:
      - "8200:80"

  db:
    image: mariadb:10.6
    container_name: db-ipam
    environment:
      - MYSQL_ROOT_PASSWORD=p4ssw0rd
    restart: unless-stopped
    volumes:
      - ./db_data:/var/lib/mysql



